NgRx-Testing/src/assets/mocks/data.json (before)
{
  "courses": [
    {
      "id": 17,
      "description": "Reactive Angular Course1",
      "longDescription": "How to build Angular applications in Reactive style using plain RxJs - Patterns and Anti-Patterns",
      "iconUrl": "https://angular-university.s3-us-west-1.amazonaws.com/course-images/reactive-angular-course.jpg",
      "courseListIcon": "https://angular-academy.s3.amazonaws.com/main-logo/main-page-logo-small-hat.png",
      "category": "BEGINNER",
      "lessonsCount": 10,
      "seqNo": 0,
      "url": "reactive-angular-course",
      "price": 50,
      "releasedAt": "2020-05-06T19:56:52.425Z"
    },
    {
      "id": 3,
      "description": "RxJs In Practice Course",
      "long description": "Understand the RxJs Observable pattern, learn the RxJs Operators via practical examples",
      "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/rxjs-in-practice-course.png",
      "courseListIcon": "https://angular-academy.s3.amazonaws.com/main-logo/main-page-logo-small-hat.png",
      "category": "BEGINNER",
      "lessonsCount": 10,
      "seqNo": 2,
      "url": "rxjs-course",
      "price": 50
    },
    {
      "id": 4,
      "description": "NgRx (with NgRx Data) - The Complete Guide",
      "long description": "Learn the modern Ngrx Ecosystem, including NgRx Data, Store, Effects, Router Store, Ngrx Entity, and Dev Tools.",
      "iconUrl": "https://angular-university.s3-us-west-1.amazonaws.com/course-images/ngrx-v2.png",
      "category": "BEGINNER",
      "lessonsCount": 10,
      "seqNo": 1,
      "url": "ngrx-course",
      "promo": false,
      "price": 50
    },
    {
      "id": 2,
      "description": "Angular Core Deep Dive",
      "long description": "A detailed walk-through of the most important part of Angular - the Core and Common modules",
      "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/angular-core-in-depth-small.png",
      "lessonsCount": 10,
      "category": "BEGINNER",
      "seqNo": 3,
      "url": "angular-core-course",
      "price": 50
    },
    {
      "id": 5,
      "description": "Angular for Beginners",
      "long description": "Establish a solid layer of fundamentals, learn what\"s under the hood of Angular",
      "iconUrl": "https://angular-academy.s3.amazonaws.com/thumbnails/angular2-for-beginners-small-v2.png",
      "courseListIcon": "https://angular-academy.s3.amazonaws.com/main-logo/main-page-logo-small-hat.png",
      "category": "BEGINNER",
      "lessonsCount": 10,
      "seqNo": 4,
      "url": "angular-for-beginners",
      "price": 50
    },
    {
      "id": 12,
      "description": "Angular Testing Course",
      "long description": "In-depth guide to Unit Testing and E2E Testing of Angular Applications",
      "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/angular-testing-small.png",
      "category": "BEGINNER",
      "seqNo": 5,
      "url": "angular-testing-course",
      "lessonsCount": 10,
      "promo": false,
      "price": 50
    },
    {
      "id": 1,
      "description": "Serverless Angular with Firebase Course",
      "long description": "Serveless Angular with Firestore, Firebase Storage & Hosting, Firebase Cloud Functions & AngularFire",
      "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/serverless-angular-small.png",
      "lessonsCount": 10,
      "category": "BEGINNER",
      "seqNo": 6,
      "url": "serverless-angular",
      "price": 50
    },
    {
      "id": 16,
      "description": "Stripe Payments In Practice",
      "long description": "Build your own ecommerce store & membership website with Firebase, Stripe and Express",
      "iconUrl": "https://angular-university.s3-us-west-1.amazonaws.com/course-images/stripe-course.jpg",
      "lessonsCount": 10,
      "category": "BEGINNER",
      "seqNo": 7,
      "url": "stripe-course",
      "price": 50
    },
    {
      "id": 14,
      "description": "NestJs In Practice (with MongoDB)",
      "long description": "Build a modern REST backend using Typescript, MongoDB and the familiar Angular API.",
      "iconUrl": "https://angular-university.s3-us-west-1.amazonaws.com/course-images/nestjs-v2.png",
      "category": "BEGINNER",
      "lessonsCount": 10,
      "seqNo": 8,
      "url": "nestjs-course",
      "promo": false,
      "price": 50
    },
    {
      "id": 6,
      "description": "Angular Security Course - Web Security Fundamentals",
      "long description": "Learn Web Security Fundamentals and apply them to defend an Angular / Node Application from multiple types of attacks.",
      "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/security-cover-small-v2.png",
      "courseListIcon": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/lock-v2.png",
      "category": "ADVANCED",
      "lessonsCount": 11,
      "seqNo": 9,
      "url": "angular-security-course",
      "price": 50
    },
    {
      "id": 7,
      "description": "Angular PWA - Progressive Web Apps Course",
      "long description": "Learn Angular Progressive Web Applications, build the future of the Web Today.",
      "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/angular-pwa-course.png",
      "courseListIcon": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/alien.png",
      "category": "ADVANCED",
      "lessonsCount": 8,
      "seqNo": 10,
      "url": "angular-pwa-course",
      "price": 50
    },
    {
      "id": 8,
      "description": "Angular Advanced Library Laboratory: Build Your Own Library",
      "long description": "Learn Advanced Angular functionality typically used in Library Development. Advanced Components, Directives, Testing, Npm",
      "iconUrl": "https://angular-academy.s3.amazonaws.com/thumbnails/advanced_angular-small-v3.png",
      "courseListIcon": "https://angular-academy.s3.amazonaws.com/thumbnails/angular-advanced-lesson-icon.png",
      "category": "ADVANCED",
      "seqNo": 11,
      "url": "angular-advanced-course",
      "price": 50
    },
    {
      "id": 9,
      "description": "The Complete Typescript Course",
      "long description": "Complete Guide to Typescript From Scratch: Learn the language in-depth and use it to build a Node REST API.",
      "iconUrl": "https://angular-academy.s3.amazonaws.com/thumbnails/typescript-2-small.png",
      "courseListIcon": "https://angular-academy.s3.amazonaws.com/thumbnails/typescript-2-lesson.png",
      "category": "BEGINNER",
      "seqNo": 12,
      "url": "typescript-course",
      "price": 50
    },
    {
      "id": 11,
      "description": "Angular Material Course",
      "long description": "Build Applications with the official Angular Widget Library",
      "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/material_design.png",
      "category": "BEGINNER",
      "seqNo": 14,
      "url": "angular-material-course",
      "price": 50
    }
  ]
}

NgRx-Testing/src/assets/mocks/data.json (after)
{
  "courses": [
    {
      "id": 17,
      "description": "Reactive Angular Course1",
      "longDescription": "How to build Angular applications in Reactive style using plain RxJs - Patterns and Anti-Patterns",
      "iconUrl": "https://angular-university.s3-us-west-1.amazonaws.com/course-images/reactive-angular-course.jpg",
      "courseListIcon": "https://angular-academy.s3.amazonaws.com/main-logo/main-page-logo-small-hat.png",
      "category": "BEGINNER",
      "lessonsCount": 10,
      "seqNo": 0,
      "url": "reactive-angular-course",
      "price": 50,
      "releasedAt": "2020-05-06T19:56:52.425Z"
    },
    {
      "id": 3,
      "description": "RxJs In Practice Course",
      "longDescription": "Understand the RxJs Observable pattern, learn the RxJs Operators via practical examples",
      "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/rxjs-in-practice-course.png",
      "courseListIcon": "https://angular-academy.s3.amazonaws.com/main-logo/main-page-logo-small-hat.png",
      "category": "BEGINNER",
      "lessonsCount": 10,
      "seqNo": 2,
      "url": "rxjs-course",
      "price": 50
    },
    {
      "id": 4,
      "description": "NgRx (with NgRx Data) - The Complete Guide",
      "longDescription": "Learn the modern Ngrx Ecosystem, including NgRx Data, Store, Effects, Router Store, Ngrx Entity, and Dev Tools.",
      "iconUrl": "https://angular-university.s3-us-west-1.amazonaws.com/course-images/ngrx-v2.png",
      "category": "BEGINNER",
      "lessonsCount": 10,
      "seqNo": 1,
      "url": "ngrx-course",
      "promo": false,
      "price": 50
    },
    {
      "id": 2,
      "description": "Angular Core Deep Dive",
      "longDescription": "A detailed walk-through of the most important part of Angular - the Core and Common modules",
      "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/angular-core-in-depth-small.png",
      "lessonsCount": 10,
      "category": "BEGINNER",
      "seqNo": 3,
      "url": "angular-core-course",
      "price": 50
    },
    {
      "id": 5,
      "description": "Angular for Beginners",
      "longDescription": "Establish a solid layer of fundamentals, learn what\"s under the hood of Angular",
      "iconUrl": "https://angular-academy.s3.amazonaws.com/thumbnails/angular2-for-beginners-small-v2.png",
      "courseListIcon": "https://angular-academy.s3.amazonaws.com/main-logo/main-page-logo-small-hat.png",
      "category": "BEGINNER",
      "lessonsCount": 10,
      "seqNo": 4,
      "url": "angular-for-beginners",
      "price": 50
    },
    {
      "id": 12,
      "description": "Angular Testing Course",
      "longDescription": "In-depth guide to Unit Testing and E2E Testing of Angular Applications",
      "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/angular-testing-small.png",
      "category": "BEGINNER",
      "seqNo": 5,
      "url": "angular-testing-course",
      "lessonsCount": 10,
      "promo": false,
      "price": 50
    },
    {
      "id": 1,
      "description": "Serverless Angular with Firebase Course",
      "longDescription": "Serveless Angular with Firestore, Firebase Storage & Hosting, Firebase Cloud Functions & AngularFire",
      "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/serverless-angular-small.png",
      "lessonsCount": 10,
      "category": "BEGINNER",
      "seqNo": 6,
      "url": "serverless-angular",
      "price": 50
    },
    {
      "id": 16,
      "description": "Stripe Payments In Practice",
      "longDescription": "Build your own ecommerce store & membership website with Firebase, Stripe and Express",
      "iconUrl": "https://angular-university.s3-us-west-1.amazonaws.com/course-images/stripe-course.jpg",
      "lessonsCount": 10,
      "category": "BEGINNER",
      "seqNo": 7,
      "url": "stripe-course",
      "price": 50
    },
    {
      "id": 14,
      "description": "NestJs In Practice (with MongoDB)",
      "longDescription": "Build a modern REST backend using Typescript, MongoDB and the familiar Angular API.",
      "iconUrl": "https://angular-university.s3-us-west-1.amazonaws.com/course-images/nestjs-v2.png",
      "category": "BEGINNER",
      "lessonsCount": 10,
      "seqNo": 8,
      "url": "nestjs-course",
      "promo": false,
      "price": 50
    },
    {
      "id": 6,
      "description": "Angular Security Course - Web Security Fundamentals",
      "longDescription": "Learn Web Security Fundamentals and apply them to defend an Angular / Node Application from multiple types of attacks.",
      "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/security-cover-small-v2.png",
      "courseListIcon": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/lock-v2.png",
      "category": "ADVANCED",
      "lessonsCount": 11,
      "seqNo": 9,
      "url": "angular-security-course",
      "price": 50
    },
    {
      "id": 7,
      "description": "Angular PWA - Progressive Web Apps Course",
      "longDescription": "Learn Angular Progressive Web Applications, build the future of the Web Today.",
      "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/angular-pwa-course.png",
      "courseListIcon": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/alien.png",
      "category": "ADVANCED",
      "lessonsCount": 8,
      "seqNo": 10,
      "url": "angular-pwa-course",
      "price": 50
    },
    {
      "id": 8,
      "description": "Angular Advanced Library Laboratory: Build Your Own Library",
      "longDescription": "Learn Advanced Angular functionality typically used in Library Development. Advanced Components, Directives, Testing, Npm",
      "iconUrl": "https://angular-academy.s3.amazonaws.com/thumbnails/advanced_angular-small-v3.png",
      "courseListIcon": "https://angular-academy.s3.amazonaws.com/thumbnails/angular-advanced-lesson-icon.png",
      "category": "ADVANCED",
      "seqNo": 11,
      "url": "angular-advanced-course",
      "price": 50
    },
    {
      "id": 9,
      "description": "The Complete Typescript Course",
      "longDescription": "Complete Guide to Typescript From Scratch: Learn the language in-depth and use it to build a Node REST API.",
      "iconUrl": "https://angular-academy.s3.amazonaws.com/thumbnails/typescript-2-small.png",
      "courseListIcon": "https://angular-academy.s3.amazonaws.com/thumbnails/typescript-2-lesson.png",
      "category": "BEGINNER",
      "seqNo": 12,
      "url": "typescript-course",
      "price": 50
    },
    {
      "id": 11,
      "description": "Angular Material Course",
      "longDescription": "Build Applications with the official Angular Widget Library",
      "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/material_design.png",
      "category": "BEGINNER",
      "seqNo": 14,
      "url": "angular-material-course",
      "price": 50
    }
  ]
}

NgRx-Testing/src/assets/mocks/data.json (diff)
@@ -16,7 +16,7 @@
     {
       "id": 3,
       "description": "RxJs In Practice Course",
-      "long description": "Understand the RxJs Observable pattern, learn the RxJs Operators via practical examples",
+      "longDescription": "Understand the RxJs Observable pattern, learn the RxJs Operators via practical examples",
       "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/rxjs-in-practice-course.png",
       "courseListIcon": "https://angular-academy.s3.amazonaws.com/main-logo/main-page-logo-small-hat.png",
       "category": "BEGINNER",
@@ -28,7 +28,7 @@
     {
       "id": 4,
       "description": "NgRx (with NgRx Data) - The Complete Guide",
-      "long description": "Learn the modern Ngrx Ecosystem, including NgRx Data, Store, Effects, Router Store, Ngrx Entity, and Dev Tools.",
+      "longDescription": "Learn the modern Ngrx Ecosystem, including NgRx Data, Store, Effects, Router Store, Ngrx Entity, and Dev Tools.",
       "iconUrl": "https://angular-university.s3-us-west-1.amazonaws.com/course-images/ngrx-v2.png",
       "category": "BEGINNER",
       "lessonsCount": 10,
@@ -40,7 +40,7 @@
     {
       "id": 2,
       "description": "Angular Core Deep Dive",
-      "long description": "A detailed walk-through of the most important part of Angular - the Core and Common modules",
+      "longDescription": "A detailed walk-through of the most important part of Angular - the Core and Common modules",
       "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/angular-core-in-depth-small.png",
       "lessonsCount": 10,
       "category": "BEGINNER",
@@ -51,7 +51,7 @@
     {
       "id": 5,
       "description": "Angular for Beginners",
-      "long description": "Establish a solid layer of fundamentals, learn what\"s under the hood of Angular",
+      "longDescription": "Establish a solid layer of fundamentals, learn what\"s under the hood of Angular",
       "iconUrl": "https://angular-academy.s3.amazonaws.com/thumbnails/angular2-for-beginners-small-v2.png",
       "courseListIcon": "https://angular-academy.s3.amazonaws.com/main-logo/main-page-logo-small-hat.png",
       "category": "BEGINNER",
@@ -63,7 +63,7 @@
     {
       "id": 12,
       "description": "Angular Testing Course",
-      "long description": "In-depth guide to Unit Testing and E2E Testing of Angular Applications",
+      "longDescription": "In-depth guide to Unit Testing and E2E Testing of Angular Applications",
       "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/angular-testing-small.png",
       "category": "BEGINNER",
       "seqNo": 5,
@@ -75,7 +75,7 @@
     {
       "id": 1,
       "description": "Serverless Angular with Firebase Course",
-      "long description": "Serveless Angular with Firestore, Firebase Storage & Hosting, Firebase Cloud Functions & AngularFire",
+      "longDescription": "Serveless Angular with Firestore, Firebase Storage & Hosting, Firebase Cloud Functions & AngularFire",
       "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/serverless-angular-small.png",
       "lessonsCount": 10,
       "category": "BEGINNER",
@@ -86,7 +86,7 @@
     {
       "id": 16,
       "description": "Stripe Payments In Practice",
-      "long description": "Build your own ecommerce store & membership website with Firebase, Stripe and Express",
+      "longDescription": "Build your own ecommerce store & membership website with Firebase, Stripe and Express",
       "iconUrl": "https://angular-university.s3-us-west-1.amazonaws.com/course-images/stripe-course.jpg",
       "lessonsCount": 10,
       "category": "BEGINNER",
@@ -97,7 +97,7 @@
     {
       "id": 14,
       "description": "NestJs In Practice (with MongoDB)",
-      "long description": "Build a modern REST backend using Typescript, MongoDB and the familiar Angular API.",
+      "longDescription": "Build a modern REST backend using Typescript, MongoDB and the familiar Angular API.",
       "iconUrl": "https://angular-university.s3-us-west-1.amazonaws.com/course-images/nestjs-v2.png",
       "category": "BEGINNER",
       "lessonsCount": 10,
@@ -109,7 +109,7 @@
     {
       "id": 6,
       "description": "Angular Security Course - Web Security Fundamentals",
-      "long description": "Learn Web Security Fundamentals and apply them to defend an Angular / Node Application from multiple types of attacks.",
+      "longDescription": "Learn Web Security Fundamentals and apply them to defend an Angular / Node Application from multiple types of attacks.",
       "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/security-cover-small-v2.png",
       "courseListIcon": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/lock-v2.png",
       "category": "ADVANCED",
@@ -121,7 +121,7 @@
     {
       "id": 7,
       "description": "Angular PWA - Progressive Web Apps Course",
-      "long description": "Learn Angular Progressive Web Applications, build the future of the Web Today.",
+      "longDescription": "Learn Angular Progressive Web Applications, build the future of the Web Today.",
       "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/angular-pwa-course.png",
       "courseListIcon": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/alien.png",
       "category": "ADVANCED",
@@ -133,7 +133,7 @@
     {
       "id": 8,
       "description": "Angular Advanced Library Laboratory: Build Your Own Library",
-      "long description": "Learn Advanced Angular functionality typically used in Library Development. Advanced Components, Directives, Testing, Npm",
+      "longDescription": "Learn Advanced Angular functionality typically used in Library Development. Advanced Components, Directives, Testing, Npm",
       "iconUrl": "https://angular-academy.s3.amazonaws.com/thumbnails/advanced_angular-small-v3.png",
       "courseListIcon": "https://angular-academy.s3.amazonaws.com/thumbnails/angular-advanced-lesson-icon.png",
       "category": "ADVANCED",
@@ -144,7 +144,7 @@
     {
       "id": 9,
       "description": "The Complete Typescript Course",
-      "long description": "Complete Guide to Typescript From Scratch: Learn the language in-depth and use it to build a Node REST API.",
+      "longDescription": "Complete Guide to Typescript From Scratch: Learn the language in-depth and use it to build a Node REST API.",
       "iconUrl": "https://angular-academy.s3.amazonaws.com/thumbnails/typescript-2-small.png",
       "courseListIcon": "https://angular-academy.s3.amazonaws.com/thumbnails/typescript-2-lesson.png",
       "category": "BEGINNER",
@@ -155,7 +155,7 @@
     {
       "id": 11,
       "description": "Angular Material Course",
-      "long description": "Build Applications with the official Angular Widget Library",
+      "longDescription": "Build Applications with the official Angular Widget Library",
       "iconUrl": "https://s3-us-west-1.amazonaws.com/angular-university/course-images/material_design.png",
       "category": "BEGINNER",
       "seqNo": 14,
